<!DOCTYPE html>
<head>
	<title> iKennprint </title>
	<link rel="icon" type="image/png" href="ikennicon.png" />
	<style type=text/css>
	body {
		background-image: url("ikennlogo.png");
		background-size:50px 50px;
	}
	
	#centerP, #content{
		background-color: #fff;
		height:100%;
		width:80%;
		margin:auto;
		font-family:Helvetica;
		font-weight:bold;
	}
	
	#membership{
		background:#fff;
		padding:5px;
		height:45px;
	}
	
	.button,.signupbtn, .lgBtn{
	  padding: 10px 15px;
	  font-size: 16px;
	  cursor: pointer;
	  outline: none;
	  color: #fff;
	  background-color: #4CAF50;
	  border: none;
	  border-radius: 10px;
	  box-shadow: 0 9px #999;
	  margin-left: 5px;
	}

	.button:hover {background-color: #3e8e41}

	.button:active {
	  background-color: #3e8e41;
	  box-shadow: 0 5px #666;
	  transform: translateY(4px);
	}
	
	#space{
		background:#6f6f6f;
		height:20px;
		font-size:16px;
	}

	#header{
		height:225px;
		width:100%;
	}
	
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #6f6f6f;
	}
	
	.navBox{
		top: 0px;
		position: sticky;
		opacity: .95;
		z-index: 1;
	}
	
	li.dropdown {
		
		display: inline-block;
	}

	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f9f9f9;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}


	.dropdown:hover .dropdown-content {
		display: block;
	}
	
	.dropdown-content a:hover {
		color:#fff
	}
	
	li {
		float: left;
	}

	li a, .drop {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover:not(.hActive) {
		background-color: #111;
	}

	.hActive {
		background-color: #85ff90;
		color: #000;
		font-weight: bold;
	}
	
	.instalogo,.fblogo{
		height:35px;
		width:35px;
		margin:5px;
		display:inline;
	}
	
	.instalogo:hover, .fblogo:hover{
		height:37px;
		width:37px;
		margin:5px;
		display:inline;
	}
	
	#bckTp {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: #55de62; 
    color: white; 
    cursor: pointer; 
    padding: 15px; 
    border-radius: 100px; 
    font-size: 18px;
	}

	#bckTp:hover {
		background-color: #000; 
	}
	
	.footer {
		background: #a0ffae;
		margin: auto;
		border: 1px solid #000;
		width: 80%;
		height:100%;
		font-family: Arial Narrow;
		border-radius: 10px;
	}
	
	.col{
		width: 35%;
		margin: 10px;
		float: left;
	}
	
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
		
		
		
		/* login only */
	input[type=text], input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	
	/* Add a background color when the inputs get focus */
	input[type=text]:focus, input[type=password]:focus {
		background-color: #ddd;
		outline: none;
	}
	
	/* Center the image and position the close button */
	.imgAvatar {
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
	}

	img.avatar {
		width: 40%;
		border-radius: 50%;
	}

	.container {
		padding: 16px;
	}

	span.psw {
		float: right;
		padding-top: 16px;
	}

	/* The Modal (background) */
	.modal, .modal2 {
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		padding-top: 60px;
	}

	/* Modal Content/Box */
	.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
		border: 1px solid #888;
		width: 50%; /* Could be more or less, depending on screen size */
	}

	/* The Close Button (x) */
	.close {
		position: absolute;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus {
		color: red;
		cursor: pointer;
	}

	/* Add Zoom Animation */
	.animate {
		-webkit-animation: animatezoom 0.6s;
		animation: animatezoom 0.6s
	}

	@-webkit-keyframes animatezoom {
		from {-webkit-transform: scale(0)} 
		to {-webkit-transform: scale(1)}
	}
		
	@keyframes animatezoom {
		from {transform: scale(0)} 
		to {transform: scale(1)}
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px) {
		span.psw {
		   display: block;
		   float: none;
		}
		.cancelbtn {
		   width: 100%;
		}
	}
	
	</style>
</head>
	<body>
		<div id="centerP">
			<div id="membership">
				
				<button class="button" style="float:right" onclick="document.getElementById('logInForm').style.display='block'">Member</button>
				<button class="button" style="float:right" onclick="document.getElementById('signUpForm').style.display='block'" style="width:auto;">Sign Up</button>
				
				<a href="https://www.facebook.com/ikennprint/" target="_blank"><img src="fblogo.png" class="fblogo" style="float:right"/></a>
				<a href="https://www.instagram.com/ikennprint/" target="_blank"><img src="maillogo.png" class="instalogo" style="float:right"/></a>
			
			</div>
			
			<div id="space">
				&nbsp
			</div>
			
			<img src="headerlogo.gif" id="header">
			<div class="navBox">
				<ul class="nav">
					<li><a href="index.html" class="hActive">Home</a></li>
					
					<li class="dropdown"><a href="#" class="drop">Services</a>
						<div class="dropdown-content">
						  <a href="#">Link 1</a>
						  <a href="#">Link 2</a>
						  <a href="#">Link 3</a>
						</div>
					</li>
					<li class="dropdown"><a href="#" class="drop">Products</a>
						<div class="dropdown-content">
						  <a href="docx.html">Document Printing</a>
						  <a href="#">Link 2</a>
						  <a href="#">Link 3</a>
						</div>
					</li>
				</ul>
			</div>
			
			<div id="content">
				This is the content

			</div>
			
		</div>
		
		<div class="footer">
			<div class="row">
			  <div class="col">
				<h1> Mission</h1>
				<hr align="left" width="75%" noshade>
				<p>To provide services and products that will satisfy the customer’s needs and wants. We will strive to improve ourselves every day and in every work we do. We will focus on improving our relationship with our clients and customers. </p>
			  </div>
			  
			  <div class="col">
				<h1> Vision</h1>
				<hr align="left" width="75%" noshade>
				<p>We endeavour to become a known or recognized company as a good and high quality printing/services company. We will do our best to bring great results that will improve the company’s reputation. We will strive to bring success to the outcomes in all areas of our company.</p>
			  </div>
			  
			  <div class="col">
				Poblacion Market, Makati
				<br>
				Call +(02)955-3789
			  </div>
			</div>  
		</div>
		<button onclick="topFunction()" id="bckTp" title="Go to top">Top</button>
		<script>
			window.onscroll = function() {scrollFunction()};

			function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
								document.getElementById("bckTp").style.display = "block";
				} else {
					document.getElementById("bckTp").style.display = "none";
				}
			}

			function topFunction() {
				document.body.scrollTop = 0; 
				document.documentElement.scrollTop = 0; 
			}
		</script>
		
		<!-- Log in-->
		
		<div id="logInForm" class="modal">
  
		  <form class="modal-content animate" action="#">
			<div class="imgAvatar">
			  <span onclick="document.getElementById('logInForm').style.display='none'" class="close" title="Close Modal">&times;</span>
			  <img src="avatar.png" alt="Avatar" class="avatar">
			</div>

			<div class="container">
			  <label for="uname"><b>Username</b></label>
			  <input type="text" placeholder="Enter Username" name="uname" required>

			  <label for="psw"><b>Password</b></label>
			  <input type="password" placeholder="Enter Password" name="psw" required>
				
			  <button type="submit" onclick="alert('WELCOME BELOVED CUSTOMER!')" class="lgBtn">Login</button>
			  <label>
				<input type="checkbox" checked="checked" name="remember"> Remember me
			  </label>
			  
			</div>
				
			<div class="container" style="background-color:#f1f1f1">
			  <span class="psw">Forgot <a href="#">password?</a></span>
			</div>
		  </form>
		  
		</div>
		
		<!--/*sign up*/-->
		
		<div id="signUpForm" class="modal2">
		  
		  <form class="modal-content animate" action="#">
		  
		  <div class="imgAvatar">
			  <span onclick="document.getElementById('signUpForm').style.display='none'" class="close" title="Close Modal">&times;</span>
			</div>
			
			<div class="container">
			  <h1>Sign Up</h1>
			  <p>Please fill in this form to create an account.</p>
			  <hr>
			  <label for="email"><b>Email</b></label>
			  <input type="text" placeholder="Enter Email" name="email" required>

			  <label for="psw"><b>Password</b></label>
			  <input type="password" placeholder="Enter Password" name="psw" required>

			  <label for="psw-repeat"><b>Repeat Password</b></label>
			  <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
			  
			  <label>
				<input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
			  </label>

			  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

			  <div class="clearfix">
				<button type="submit" class="signupbtn" onclick="alert('THANK YOU FOR JOINING!')">Sign Up</button>
			  </div>
			</div>
		  </form>
		</div>

			<script>
				// login
				var modal = document.getElementById('logInForm');
				var modal2 = document.getElementById('signUpForm');

				// sasara yung modal pagclick sa gilid
				window.onclick = function(event) {
					if (event.target == modal || event.target == modal2) {
						modal.style.display = "none";
						modal2.style.display = "none";
					}
				}
			</script>
	</body>
</html>